# Phase 2: Workflows Service - Independent Microservice
# Uses independent database, Redis, and RabbitMQ

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8087
ENV PORT=8087

# Health check (uses $PORT)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start event consumer and FastAPI server (binds to $PORT)
CMD ["sh", "-c", "python -m app.events.consumer & python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
